{
  "name": "situation-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.14.0",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "dev": "pnpm --filter @situation-studio/web dev",
    "build": "pnpm db:generate && pnpm --filter @situation-studio/web build",
    "start": "pnpm --filter @situation-studio/web start",
    "start:review-worker": "pnpm --filter @situation-studio/review-worker start",
    "start:publisher": "pnpm --filter @situation-studio/publisher start",
    "db:generate": "pnpm --filter @situation-studio/db generate",
    "db:migrate:deploy": "pnpm --filter @situation-studio/db migrate:deploy",
    "db:seed": "pnpm --filter @situation-studio/db seed",
    "bootstrap:leadership": "pnpm --filter @situation-studio/testing bootstrap",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:browser": "playwright test",
    "test:security": "pnpm --filter @situation-studio/testing secret-scan",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm db:generate && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:security && pnpm build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@testcontainers/postgresql": "12.0.4",
    "@types/pg": "8.20.0",
    "@vitest/coverage-v8": "4.1.10",
    "pg": "8.22.0",
    "prettier": "3.9.5",
    "testcontainers": "12.0.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
